{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BucketSort",
            "request": "launch",
            "mainClass": "BucketSort"
        }
    ]
}